.grid,
.grid__item-list {
  border-radius: 20px;
  display: grid;
  padding: 10px 20px;
}
.grid {
  box-shadow: 10px 10px 20px 3px rgb(162, 159, 189);
  width: 700px;
  user-select: none;
}
.grid span {
  margin-top: 15px;
  padding: 0;
}

.grid__header {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.grid__header span {
  position: relative;
  top: -1rem;
}

.grid__item-list {
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.grid__item,
.grid__item--selected {
  display: flex;
  justify-content: center;
  font-size: 1.1rem;
  border: 1px solid rgb(162, 161, 172);
  border-radius: 20px;
  padding: 10px 20px;
  transition: all 0.2s ease;
  word-break: break-all;
  max-height: 70px;
  overflow-y: scroll;
}
.grid__item:hover {
  background-color: rgb(189, 193, 226);
}
.grid__item:active {
  background-color: rgb(138, 147, 223);
}
.grid__item--selected {
  border: 1px solid rgb(43, 37, 116);
  background-color: rgb(189, 193, 226);
}

.grid::-webkit-scrollbar,
.grid__item::-webkit-scrollbar,
.grid__item--selected::-webkit-scrollbar {
  width: 0px;
  background: transparent; /* make scrollbar transparent */
}

.grid__button-next {
  display: flex;
  justify-content: center;
  margin-top: 2rem;
}

@media (max-width: 425px) {
  .grid {
    width: 350px;
    user-select: none;
  }

  .grid__item-list {
    grid-template-columns: 1fr;
  }
}
